# kafka-consumer

./: pom.xml
application/: pom.xml
application/src/main/java/org/jfjara/consumer/usecase/: ReadMessagesUseCase.java
boot/: pom.xml
boot/src/main/java/org/jfjara/consumer/: KafkaConsumerApplication.java
boot/src/main/java/org/jfjara/consumer/config/: UseCaseConfig.java
boot/src/main/resources/: application.yml
consumer/: pom.xml
domain/: pom.xml
domain/src/main/java/org/jfjara/consumer/dto/: CustomObjectReadedDto.java
domain/src/main/java/org/jfjara/consumer/ports/: ConsumerRepository.java
infraestructure/: pom.xml
infraestructure/kafka/: pom.xml
infraestructure/kafka/src/main/java/org/jfjara/consumer/client/: KafkaClient.java
infraestructure/kafka/src/main/java/org/jfjara/consumer/config/: KafkaConfig.java
infraestructure/kafka/src/main/java/org/jfjara/consumer/factory/: KafkaConsumerFactory.java
infraestructure/kafka/src/main/java/org/jfjara/consumer/mapper/: KafkaConsumerMapper.java
infraestructure/kafka/src/main/java/org/jfjara/consumer/model/: KafkaCustomValue.java
infraestructure/kafka/src/main/java/org/jfjara/consumer/repository/: KafkaConsumerRepository.java
